//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	peakKernel
// _ZZ10peakKernelE5sdata has been demoted
// _ZZ10peakKernelE6sindex has been demoted

.visible .entry peakKernel(
	.param .u64 peakKernel_param_0,
	.param .u32 peakKernel_param_1,
	.param .u64 peakKernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10peakKernelE5sdata[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ10peakKernelE6sindex[4096];

	ld.param.u64 	%rd2, [peakKernel_param_0];
	ld.param.u64 	%rd1, [peakKernel_param_2];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, _ZZ10peakKernelE5sdata;
	add.s32 	%r2, %r8, %r7;
	st.shared.f32 	[%r2], %f2;
	mov.u32 	%r9, _ZZ10peakKernelE6sindex;
	add.s32 	%r3, %r9, %r7;
	st.shared.u32 	[%r3], %r1;
	bar.sync 	0;
	mov.u32 	%r10, %ntid.x;
	shr.u32 	%r17, %r10, 1;
	setp.eq.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB0_6;

$L__BB0_2:
	mov.u32 	%r5, %r17;
	setp.ge.s32 	%p2, %r1, %r5;
	@%p2 bra 	$L__BB0_5;

	ld.shared.f32 	%f3, [%r2];
	shl.b32 	%r11, %r5, 2;
	add.s32 	%r12, %r2, %r11;
	ld.shared.f32 	%f1, [%r12];
	setp.geu.f32 	%p3, %f3, %f1;
	@%p3 bra 	$L__BB0_5;

	st.shared.f32 	[%r2], %f1;
	add.s32 	%r14, %r3, %r11;
	ld.shared.u32 	%r15, [%r14];
	st.shared.u32 	[%r3], %r15;

$L__BB0_5:
	bar.sync 	0;
	shr.s32 	%r17, %r5, 1;
	setp.gt.s32 	%p4, %r5, 1;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.u32 	%r16, [_ZZ10peakKernelE6sindex];
	cvta.to.global.u64 	%rd6, %rd1;
	st.global.u32 	[%rd6], %r16;

$L__BB0_8:
	ret;

}

