//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	computePhase

.visible .entry computePhase(
	.param .u64 computePhase_param_0,
	.param .u64 computePhase_param_1,
	.param .u32 computePhase_param_2,
	.param .u32 computePhase_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [computePhase_param_0];
	ld.param.u64 	%rd2, [computePhase_param_1];
	ld.param.u32 	%r4, [computePhase_param_2];
	ld.param.u32 	%r5, [computePhase_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	shl.b32 	%r9, %r5, 1;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r10, %r1, 1;
	add.s32 	%r11, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd7, %f1;
	ld.global.f32 	%f2, [%rd5+4];
	cvt.f64.f32 	%fd8, %f2;
	abs.f64 	%fd1, %fd8;
	abs.f64 	%fd2, %fd7;
	setp.eq.f64 	%p2, %fd1, 0d0000000000000000;
	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	and.pred  	%p4, %p2, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd8;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd7;
	}
	and.b32  	%r3, %r12, -2147483648;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	setp.lt.s32 	%p12, %r2, 0;
	selp.f64 	%fd61, 0d400921FB54442D18, 0d0000000000000000, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd61;
	}
	or.b32  	%r21, %r20, %r3;
	mov.b64 	%fd63, {%r19, %r21};
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f64 	%p5, %fd1, 0d7FF0000000000000;
	setp.eq.f64 	%p6, %fd2, 0d7FF0000000000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.lt.s32 	%p11, %r2, 0;
	selp.f64 	%fd60, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd60;
	}
	or.b32  	%r18, %r17, %r3;
	mov.b64 	%fd63, {%r16, %r18};
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	setp.lt.s32 	%p8, %r2, 0;
	min.f64 	%fd9, %fd2, %fd1;
	max.f64 	%fd10, %fd2, %fd1;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, %fd11;
	mov.f64 	%fd13, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd14, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd15, %fd14, %fd12, %fd13;
	mov.f64 	%fd16, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd17, %fd15, %fd12, %fd16;
	mov.f64 	%fd18, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd19, %fd17, %fd12, %fd18;
	mov.f64 	%fd20, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd21, %fd19, %fd12, %fd20;
	mov.f64 	%fd22, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd23, %fd21, %fd12, %fd22;
	mov.f64 	%fd24, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd25, %fd23, %fd12, %fd24;
	mov.f64 	%fd26, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd27, %fd25, %fd12, %fd26;
	mov.f64 	%fd28, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd29, %fd27, %fd12, %fd28;
	mov.f64 	%fd30, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd31, %fd29, %fd12, %fd30;
	mov.f64 	%fd32, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd33, %fd31, %fd12, %fd32;
	mov.f64 	%fd34, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd35, %fd33, %fd12, %fd34;
	mov.f64 	%fd36, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd37, %fd35, %fd12, %fd36;
	mov.f64 	%fd38, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd39, %fd37, %fd12, %fd38;
	mov.f64 	%fd40, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd41, %fd39, %fd12, %fd40;
	mov.f64 	%fd42, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd43, %fd41, %fd12, %fd42;
	mov.f64 	%fd44, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd45, %fd43, %fd12, %fd44;
	mov.f64 	%fd46, 0d3FC99999999840D2;
	fma.rn.f64 	%fd47, %fd45, %fd12, %fd46;
	mov.f64 	%fd48, 0dBFD555555555544C;
	fma.rn.f64 	%fd49, %fd47, %fd12, %fd48;
	mul.f64 	%fd50, %fd12, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd11, %fd11;
	mov.f64 	%fd52, 0d3FF921FB54442D18;
	sub.f64 	%fd53, %fd52, %fd51;
	setp.gt.f64 	%p9, %fd2, %fd1;
	selp.f64 	%fd54, %fd53, %fd51, %p9;
	mov.f64 	%fd55, 0d400921FB54442D18;
	sub.f64 	%fd56, %fd55, %fd54;
	selp.f64 	%fd57, %fd56, %fd54, %p8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd57;
	}
	or.b32  	%r15, %r14, %r3;
	mov.b64 	%fd58, {%r13, %r15};
	add.f64 	%fd59, %fd1, %fd2;
	setp.le.f64 	%p10, %fd59, 0d7FF0000000000000;
	selp.f64 	%fd63, %fd58, %fd59, %p10;

$L__BB0_6:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.f64 	%fd62, %fd63, 0d404CA5DC1A63C1F8;
	st.global.f64 	[%rd8], %fd62;

$L__BB0_7:
	ret;

}

