//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	slidingWindowKernel

.visible .entry slidingWindowKernel(
	.param .u64 slidingWindowKernel_param_0,
	.param .u64 slidingWindowKernel_param_1,
	.param .u32 slidingWindowKernel_param_2,
	.param .u32 slidingWindowKernel_param_3,
	.param .u32 slidingWindowKernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [slidingWindowKernel_param_0];
	ld.param.u64 	%rd4, [slidingWindowKernel_param_1];
	ld.param.u32 	%r9, [slidingWindowKernel_param_2];
	ld.param.u32 	%r8, [slidingWindowKernel_param_3];
	ld.param.u32 	%r10, [slidingWindowKernel_param_4];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r10;
	add.s32 	%r11, %r2, %r8;
	setp.gt.s32 	%p1, %r11, %r9;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p2, %r15, %r8;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r4, %r1, %r8;
	mov.u32 	%r5, %ntid.x;

$L__BB0_3:
	add.s32 	%r12, %r15, %r2;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r13, [%rd6];
	add.s32 	%r14, %r15, %r4;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r13;
	add.s32 	%r15, %r15, %r5;
	setp.lt.s32 	%p3, %r15, %r8;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}

